G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2021-07-06T11:53:58+05:30*
G04 #@! TF.ProjectId,STM_Morpho,53544d5f-4d6f-4727-9068-6f2e6b696361,rev?*
G04 #@! TF.SameCoordinates,PX7bfa480PY7270e00*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-07-06 11:53:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
